ServerName localhost

LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:APACHE_PORT>

    Define server_name localhost
    Define basedocroot  /srv
    Define docrootweb   ${basedocroot}/public

    <FilesMatch .php$>
        SetHandler "proxy:fcgi://PHP_FPM_HOST:9000"
    </FilesMatch>

    ServerName ${server_name}
    ServerAdmin cms@atolcd.com
    DocumentRoot ${docrootweb}

    # Redirect apache logs to docker stdout/stderr (See #24)
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
    CustomLog /proc/self/fd/1 combined
    ErrorLog /proc/self/fd/2

    RewriteEngine On
    RewriteCond %{HTTP:Authorization} ^(.*)
    RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]

    <Directory ${docrootweb}>
        AllowOverride All
        Require all granted
    </Directory>

    <Directory ${basedocroot}/var>
        <IfModule mod_authz_core.c>
            Require all denied
        </IfModule>
        <IfModule !mod_authz_core.c>
            Order deny,allow
            Deny from all
        </IfModule>
    </Directory>

    <Directory ${docrootweb}>
        DirectoryIndex ${docrootweb}/index.php
        <IfModule mod_negotiation.c>
            Options -MultiViews
        </IfModule>

        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$
            RewriteRule ^(.*) - [E=BASE:%1]

            RewriteCond %{HTTP:Authorization} .
            RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

            RewriteCond %{ENV:REDIRECT_STATUS} ^$
            RewriteRule ^index\.php(?:/(.*)|$) %{ENV:BASE}/$1 [R=301,L]

            RewriteCond %{REQUEST_FILENAME} -f
            RewriteRule ^ - [L]

            RewriteRule ^ %{ENV:BASE}/index.php [L]
        </IfModule>

        <IfModule !mod_rewrite.c>
            <IfModule mod_alias.c>
                RedirectMatch 302 ^/$ /index.php/
            </IfModule>
        </IfModule>
    </Directory>

    <Directory "${docrootweb}/builds">
        DirectoryIndex index.html
        Options FollowSymLinks
        RewriteEngine Off
    </Directory>

    Undefine server_name
    Undefine basedocroot
    Undefine docrootweb
</VirtualHost>
