## -- PROJECT SETTINGS --
ENVIRONMENT=dev

# Docker images versions
PHP_VERSION=7.3
COMPOSER_VERSION=1.8
NODE_VERSION=12
APACHE_TAG=2.4

UID=1000
GID=1000

# DRUPAL CONFIGURATION
DRUPAL_TRUSTED_HOST=^drupal\.site-gen\.docker\.localhost$
DRUPAL_HASH_SALT=

COMPOSE_PROJECT_NAME=name_example

#POSTGRES
POSTGRES_DB=example_database
POSTGRES_USER=drupal
POSTGRES_PASSWORD=drupal
POSTGRES_HOST=postgres-drupal
POSTGRES_PORT=5432
