# DRUPAL CONFIGURATION
DRUPAL_TRUSTED_HOST=^drupal\.site-gen\.docker\.localhost$
DRUPAL_HASH_SALT=

#POSTGRES
POSTGRES_DB=site_gen_database
POSTGRES_USER=drupal
POSTGRES_PASSWORD=drupal
POSTGRES_HOST=postgres-drupal
POSTGRES_PORT=5432
